<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Varsity - Free Education Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">	
		<h1 class="center">&ldquo;Varsity&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 29/05/2016</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>Varsity - Free Education Website Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>
			<li>Slick slider</li>
			<li>Multi page template</li>
			<li>Built on Bootstrap 3.3.6</li>				
			<li>479 icons (Based on FontAwesome)</li>
			<li>10 Themes color variation</li>
			<li>Slider section</li>	
			<li>Overlay Search Form</li>		
			<li>Service Section</li>
			<li>About Us Section</li>
			<li>Counter Section</li>
			<li>Features Section</li>
			<li>Latest Courses Section</li>
			<li>Our Teachers Section</li>
			<li>Testimonial section</li>						
			<li>Latest Blog section</li>
			<li>Course Archive Page</li>
			<li>Course Detail Page</li>									
			<li>Gallery Page</li>
			<li>Blog Archive Page</li>
			<li>Blog Details Page</li>
			<li>Contact Page</li>
			<li>404 Error Page</li>				
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 08 HTML file included in this Template. These are index.html, course.html, course-detail.html, gallery.html, blog-archive.html, blog-single.html, contact.html, 404.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by twelve (12) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="mu-header">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</header>		
			<!-- END HEADER SECTION -->	

			<!-- BEGAIN SEARCH SECTION -->
			<section id="mu-search">
				
			</section>
			<!-- END SEARCH SECTION -->		

			<!-- BEGAIN SLIDER SECTION -->
			<section id="mu-slider">
				
			</section>
			<!-- END SLIDER SECTION -->

			<!-- BEGAIN SERVICE SECTION -->
			<section id="mu-service">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SERVICE SECTION -->

			<!-- BEGAIN ABOUT US SECTION -->
			<section id="mu-about-us">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ABOUT US SECTION -->

			<!-- BEGAIN ABOUT COUNTER SECTION -->
			<section id="mu-counter">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ABOUT COUNTER SECTION -->

			<!-- BEGAIN FEATURES SECTION -->
			<section id="mu-features">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END FEATURES SECTION -->

			<!-- BEGAIN LATEST COURSE SECTION -->
			<section id="mu-latest-course">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END LATEST COURSE SECTION -->

			<!-- BEGAIN OUR TEACHER SECTION -->
			<section id="mu-our-teacher">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END OUR TEACHER SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="mu-testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN FROM BLOG SECTION -->
			<section id="mu-from-blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END FROM BLOG SECTION -->

			<!-- BEGAIN FOOTER SECTION -->
			<footer id="mu-footer">
				<!-- BEGAIN FOOTER TOP SECTION -->
				<div class="mu-footer-top">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
				<!-- END FOOTER TOP SECTION -->
				<!-- BEGAIN FOOTER BOTTOM SECTION -->
				<div class="mu-footer-bottom">
					<!-- BEGAIN CONTAINER -->
					<div class="container">
						
					</div>
					<!-- END CONTAINER -->
				</div>
				<!-- END FOOTER BOTTOM SECTION -->
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
			<!-- Font awesome -->
		    <link href="assets/css/font-awesome.css" rel="stylesheet">
		    <!-- Bootstrap -->
		    <link href="assets/css/bootstrap.css" rel="stylesheet">   
		    <!-- Slick slider -->
		    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
		    <!-- Fancybox slider -->
		    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
		    <!-- Theme color -->
		    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

		    <!-- Main style sheet -->
		    <link href="assets/css/style.css" rel="stylesheet">    

		   
		    <!-- Google Fonts -->
		    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
		    

		    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		    <![endif]-->
		</pre>

		<p>We're using 06 CSS files in this template. We have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for Font Awesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file</p>	

		<h5>slick.css</h5>
		<p>Styles for slider (slick slider).</p>		

		<h5>jquery.fancybox.css</h5>
		<p>It's Fancybox slider css file for gallery Popup view</p>		
		
		<h5>default-theme.css</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER SECTION
		#NAVBAR SECTION
		#SLIDER SECTION
		#SERVICE SECTION
		#ABOUT US SECTION
		#COUNTER SECTION
		#FEATURES SECTION
		#LATEST COURSES SECTION
		#TEACHER SECTION
		#TESTIMONIAL SECTION
		#FROM BLOG SECTION
		# COURSES PAGE
		#BLOG PAGE
		#GALLERY PAGE
		#CONTACT PAGE
		#ERROR  PAGE
		#FOOTER SECTION
		#RESPONSIVE DESIGN

		*/

		</pre>
		
		<p>Some of stylesheets (Totally 09 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>assets/css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 07 Javascript files.</p>
		
		<pre class="brush: html">

		<!-- Javascript Files
		================================================== -->	
	  	
		   <!-- jQuery library -->
		  <script src="assets/js/jquery.min.js"></script>  
		  <!-- Include all compiled plugins (below), or include individual files as needed -->
		  <script src="assets/js/bootstrap.js"></script>   
		  <!-- Slick slider -->
		  <script type="text/javascript" src="assets/js/slick.js"></script>
		  <!-- Counter -->
		  <script type="text/javascript" src="assets/js/waypoints.js"></script>
		  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
		  <!-- Mixit slider -->
		  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
		  <!-- Add fancyBox -->        
		  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
		  
		  
		  <!-- Custom js -->
		  <script src="assets/js/custom.js"></script> 

		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file</p>				

		<h5>slick.js</h5>
		<p>Slick slider js file for main slider and carousel slider</p>

		<h5>waypoints.js & jquery.counterup.js</h5>
		<p>Both jQuery file used for animated counter plugin</p>

		<h5>jquery.mixitup.js</h5>
		<p>jQuery js file for mixitup filterable slider </p>

		<h5>jquery.fancybox.pack.js</h5>
		<p>This jQuery file used for popup fancybox plugin </p>		

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>	
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logo</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device</P>	
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos</h4>			
			
		<pre class="brush: html">
		<!-- BEGIN MENU -->
		<nav class="navbar navbar-default" role="navigation">  
	      <div class="container">
	        <div class="navbar-header">
	          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <!-- LOGO -->              
	          <!-- TEXT BASED LOGO -->
	          <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>Varsity</span></a>
	          <!-- IMG BASED LOGO  -->
	          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
	            <li class="active"><a href="index.html">Home</a></li>            
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Course <span class="fa fa-angle-down"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="course.html">Course Archive</a></li>                
	                <li><a href="course-detail.html">Course Detail</a></li>                
	              </ul>
	            </li>           
	            <li><a href="gallery.html">Gallery</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="blog-archive.html">Blog Archive</a></li>                
	                <li><a href="blog-single.html">Blog Single</a></li>                
	              </ul>




	              <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="blog-archive.html">Blog Archive</a></li>                
	                <li><a href="blog-single.html">Blog Single</a></li>                
	              </ul>
	            </li> 




	            </li>            
	            <li><a href="contact.html">Contact</a></li>
	            <li><a href="404.html">404 Page</a></li>               
	            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
	          </ul>                     
	        </div><!--/.nav-collapse -->        
	      </div>     
	    </nav>
	  	<!-- END MENU --> 

		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Two Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='https://www.google.com/fonts/specimen/Roboto'>Roboto</a></em> - for body content </li>	
			<li><em> <a href='https://www.google.com/fonts/specimen/Montserrat'>Montserrat</a></em> - for heading tag </li>

			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a rel="nofollow" href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a rel="nofollow" href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>				
			<li><a rel="nofollow" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
			<li><a rel="nofollow" href="https://github.com/bfintal/Counter-Up">Counterup</a></li>
			<li><a rel="nofollow" href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
			<li><a rel="nofollow" href="https://github.com/patrickkunka/mixitup">Mixitup</a></li>				
			<li><a rel="nofollow" href="https://www.youtube.com/watch?v=HN3pm9qYAUs&feature=youtu.be">YouTube Video</a></li>							
			<li>Demo Image</li>
			<li><a rel="nofollow" href="https://pixabay.com/en/">Pixabay</a></li>
			<li><a rel="nofollow" href="https://unsplash.com/">Unsplash</a></li>
			<li><a rel="nofollow" href="http://pngimg.com/">PNG Image</a></li>
			<li><a rel="nofollow" href="https://www.flickr.com/photos/hackny/8673949525/in/photostream/">Flickr Image</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>